RESULT k=2 lower 1/2 circuit: [1,2]^2 voltages=[1/2] t=0s
RESULT k=3 lower 2/3 circuit: [1,2],[1,3],[2,3] voltages=[2/3,1/3] t=0s
RESULT k=4 lower 3/4 circuit: [1,2],[1,4],[2,3],[3,4] voltages=[3/4,1/2,1/4] t=0s
RESULT k=5 lower 6/7 circuit: [1,2]^2,[1,3],[2,4],[3,4] voltages=[6/7,4/7,3/7] t=0s
RESULT k=6 lower 10/11 circuit: [1,2],[1,3],[1,4],[2,3],[3,5],[4,5] voltages=[10/11,8/11,6/11,5/11] t=0s
RESULT k=7 lower 18/19 circuit: [1,2]^2,[1,3],[2,4],[2,5],[3,4],[4,5] voltages=[18/19,11/19,13/19,8/19] t=0s
RESULT k=8 lower 34/35 circuit: [1,2],[1,3],[1,4],[2,5],[3,4],[3,5],[4,6],[5,6] voltages=[34/35,5/7,23/35,19/35,16/35] t=0s
RESULT k=9 lower 55/56 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,4],[4,6],[5,6]^2 voltages=[55/56,9/14,41/56,4/7,3/14] t=0s
RESULT k=10 lower 104/105 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,4],[3,5],[4,7],[5,6],[6,7] voltages=[104/105,71/105,76/105,4/7,64/105,3/7] t=0s
RESULT k=11 lower 176/177 circuit: [1,2],[1,3],[1,4],[1,5],[2,3],[2,6],[3,4],[4,5],[5,6],[5,7],[6,7] voltages=[176/177,45/59,151/177,142/177,33/59,26/59] t=0s
RESULT k=12 lower 320/321 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,4],[3,6],[4,5],[4,6],[4,7],[5,6],[6,7] voltages=[320/321,81/107,221/321,175/321,188/321,146/321] t=0s
RESULT k=13 lower 609/610 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,6],[3,7],[4,5],[4,6],[4,8],[5,7],[6,7],[7,8] voltages=[609/610,232/305,85/122,164/305,179/305,69/122,141/305] t=1s
RESULT k=14 lower 1000/1001 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,4],[3,5],[3,6],[4,5],[4,7],[4,8],[5,7],[6,7],[7,8] voltages=[1000/1001,68/91,699/1001,552/1001,612/1001,632/1001,449/1001] t=8s
RESULT k=15 lower 1869/1870 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[2,9],[3,4],[3,5],[3,7],[4,6],[4,8],[5,7],[6,7],[7,8],[8,9] voltages=[1869/1870,48/85,25/34,653/935,1189/1870,53/85,568/935,37/85] t=50s
RESULT k=16 lower 3144/3145 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[2,7],[3,4],[3,5],[4,5],[4,6],[5,8],[6,8],[6,9],[7,8],[7,9],[8,9] voltages=[3144/3145,1779/3145,64/85,428/629,364/629,1228/3145,924/3145,993/3145] t=289s
RESULT k=17 lower 5713/5714 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[2,7],[3,5],[3,8],[4,6],[4,7],[4,10],[5,8],[5,9],[6,9],[7,8],[8,9],[9,10] voltages=[5713/5714,4027/5714,2135/2857,1564/2857,1798/2857,3247/5714,1776/2857,3501/5714,1293/2857] t=1683s
RESULT k=18 lower 10072/10073 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[2,7],[3,5],[3,6],[3,8],[4,7],[4,8],[4,10],[5,6],[5,9],[6,8],[7,9],[8,9],[9,10] voltages=[10072/10073,7297/10073,7365/10073,783/1439,6516/10073,6810/10073,5790/10073,866/1439,656/1439] t=10008s
RESULT k=19 lower 18505/18506 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,5],[3,7],[3,11],[4,6],[4,8],[4,9],[5,8],[5,10],[6,7],[6,10],[7,9],[8,9],[9,10],[10,11] voltages=[18505/18506,13683/18506,10101/18506,13225/18506,5494/9253,5778/9253,10911/18506,11763/18506,5538/9253,8405/18506] t=60710s
RESULT k=20 lower 32714/32715 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,7],[3,8],[3,9],[4,5],[4,7],[5,8],[5,10],[6,7],[6,9],[7,11],[8,12],[9,10],[10,11],[10,12],[11,12] voltages=[32714/32715,1534/2181,1324/2181,7519/10905,5729/10905,19129/32715,3554/6543,12349/32715,16607/32715,10832/32715,3178/10905] t=390247s
