RESULT k=2 lower 1/2 circuit: [1,2]^2 voltages=[1/2] t=0s
RESULT k=3 lower 2/3 circuit: [1,2],[1,3],[2,3] voltages=[2/3,1/3] t=0s
RESULT k=4 lower 3/4 circuit: [1,2],[1,4],[2,3],[3,4] voltages=[3/4,1/2,1/4] t=0s
RESULT k=5 lower 6/7 circuit: [1,2],[1,3]^2,[2,4],[3,4] voltages=[6/7,3/7,4/7] t=0s
RESULT k=6 lower 10/11 circuit: [1,2],[1,3],[1,4],[2,5],[3,4],[4,5] voltages=[10/11,5/11,8/11,6/11] t=0s
RESULT k=7 lower 18/19 circuit: [1,2],[1,4]^2,[2,3],[3,4],[3,5],[4,5] voltages=[18/19,13/19,8/19,11/19] t=0s
RESULT k=8 lower 34/35 circuit: [1,2],[1,3],[1,5],[2,4],[3,4],[3,5],[4,6],[5,6] voltages=[34/35,5/7,23/35,16/35,19/35] t=0s
RESULT k=9 lower 55/56 circuit: [1,2],[1,3],[1,5],[2,3],[2,5],[3,4]^2,[4,6],[5,6] voltages=[55/56,41/56,9/14,3/7,4/7] t=0s
RESULT k=10 lower 104/105 circuit: [1,2],[1,3],[1,6],[2,4],[2,6],[3,4],[3,5],[4,5],[5,7],[6,7] voltages=[104/105,76/105,71/105,64/105,3/7,4/7] t=0s
RESULT k=11 lower 176/177 circuit: [1,2],[1,3],[1,4],[1,6],[2,3],[2,6],[3,4],[4,5],[5,6],[5,7],[6,7] voltages=[176/177,142/177,151/177,45/59,26/59,33/59] t=0s
RESULT k=12 lower 320/321 circuit: [1,2],[1,3],[1,6],[2,3],[2,4],[3,5],[3,6],[4,5],[4,6],[5,6],[5,7],[6,7] voltages=[320/321,81/107,221/321,188/321,146/321,175/321] t=0s
RESULT k=13 lower 609/610 circuit: [1,2],[1,3],[1,7],[2,3],[2,4],[3,5],[3,6],[4,5],[4,7],[5,6],[5,8],[6,7],[7,8] voltages=[609/610,232/305,85/122,179/305,141/305,69/122,164/305] t=4s
RESULT k=14 lower 1000/1001 circuit: [1,2],[1,3],[1,7],[2,4],[2,5],[3,4],[3,5],[3,7],[4,6],[5,6],[5,7],[6,7],[6,8],[7,8] voltages=[1000/1001,68/91,699/1001,632/1001,612/1001,449/1001,552/1001] t=24s
RESULT k=15 lower 1892/1893 circuit: [1,2],[1,3],[1,8],[2,4],[2,5],[2,6],[3,4],[3,5],[3,7],[4,8],[5,7],[6,7],[6,9],[7,8],[8,9] voltages=[1892/1893,438/631,465/631,1261/1893,428/631,273/631,381/631,358/631] t=150s
RESULT k=16 lower 3185/3186 circuit: [1,2],[1,3],[1,8],[2,3],[2,4],[2,5],[3,4],[3,6],[4,7],[5,6],[5,7],[5,9],[6,7],[6,8],[7,8],[8,9] voltages=[3185/3186,2297/3186,1184/1593,2153/3186,247/531,1837/3186,299/531,284/531] t=957s
RESULT k=17 lower 5713/5714 circuit: [1,2],[1,3],[1,9],[2,4],[2,5],[3,4],[3,6],[3,7],[4,5],[4,8],[5,6],[5,8],[6,9],[7,8],[7,9],[8,10],[9,10] voltages=[5713/5714,2135/2857,4027/5714,1798/2857,3501/5714,1776/2857,3247/5714,1293/2857,1564/2857] t=6059s
RESULT k=18 lower 10072/10073 circuit: [1,2],[1,3],[1,9],[2,4],[2,5],[2,6],[3,4],[3,5],[3,7],[4,5],[4,8],[5,7],[6,8],[6,9],[7,8],[7,9],[8,10],[9,10] voltages=[10072/10073,7297/10073,7365/10073,6516/10073,6810/10073,5790/10073,866/1439,656/1439,783/1439] t=38174s
RESULT k=19 lower 18505/18506 circuit: [1,2],[1,3],[1,10],[2,4],[2,5],[3,4],[3,6],[3,7],[4,8],[4,9],[5,6],[5,8],[5,10],[6,7],[7,8],[7,9],[8,11],[9,10],[10,11] voltages=[18505/18506,13683/18506,13225/18506,5778/9253,5494/9253,11763/18506,5538/9253,8405/18506,10911/18506,10101/18506] t=252554s
RESULT k=20 lower 32714/32715 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,7],[3,8],[3,11],[4,5],[4,7],[5,9],[5,11],[6,7],[6,8],[7,10],[8,9],[9,10],[9,12],[10,12],[11,12] voltages=[32714/32715,1534/2181,1324/2181,7519/10905,5729/10905,19129/32715,3554/6543,16607/32715,10832/32715,3178/10905,12349/32715] t=2021212s
