RESULT k=1 lower 0 circuit:  voltages=] t=0s
RESULT k=1 upper 2 circuit:  voltages=] t=0s
RESULT k=2 lower 1/2 circuit: [1,2]^2 voltages=[1/2] t=0s
RESULT k=2 upper 2 circuit: [1,2],[2,3] voltages=[2,1] t=0s
RESULT k=3 lower 2/3 circuit: [1,2],[1,3],[2,3] voltages=[2/3,1/3] t=0s
RESULT k=3 upper 3/2 circuit: [1,2]^2,[2,3] voltages=[3/2,1] t=0s
RESULT k=4 lower 3/4 circuit: [1,2],[1,4],[2,3],[3,4] voltages=[3/4,1/2,1/4] t=0s
RESULT k=4 upper 4/3 circuit: [1,2]^3,[2,3] voltages=[4/3,1] t=0s
RESULT k=5 lower 6/7 circuit: [1,2]^2,[1,3],[2,4],[3,4] voltages=[6/7,4/7,3/7] t=0s
RESULT k=5 upper 7/6 circuit: [1,2],[1,3],[2,3],[3,4]^2 voltages=[7/6,5/6,1/2] t=0s
RESULT k=6 lower 10/11 circuit: [1,2],[1,3],[1,4],[2,3],[3,5],[4,5] voltages=[10/11,8/11,6/11,5/11] t=0s
RESULT k=6 upper 11/10 circuit: [1,2],[1,3],[2,3]^2,[3,4]^2 voltages=[11/10,7/10,1/2] t=0s
RESULT k=7 lower 18/19 circuit: [1,2]^2,[1,3],[2,4],[2,5],[3,4],[4,5] voltages=[18/19,11/19,13/19,8/19] t=0s
RESULT k=7 upper 19/18 circuit: [1,2]^2,[1,3],[2,3],[2,4],[3,5],[4,5] voltages=[19/18,7/9,11/18,7/18] t=0s
RESULT k=8 lower 34/35 circuit: [1,2],[1,3],[1,4],[2,5],[3,4],[3,5],[4,6],[5,6] voltages=[34/35,5/7,23/35,19/35,16/35] t=0s
RESULT k=8 upper 35/34 circuit: [1,2]^2,[1,3],[2,3],[2,4],[3,4],[3,5],[4,5] voltages=[35/34,13/17,19/34,15/34] t=0s
RESULT k=9 lower 55/56 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,4],[4,6],[5,6]^2 voltages=[55/56,9/14,41/56,4/7,3/14] t=0s
RESULT k=9 upper 56/55 circuit: [1,2],[1,3],[1,4],[2,3],[3,4],[3,5],[3,6],[4,5],[5,6] voltages=[56/55,4/5,32/55,37/55,23/55] t=0s
RESULT k=10 lower 104/105 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,4],[3,5],[4,7],[5,6],[6,7] voltages=[104/105,71/105,76/105,4/7,64/105,3/7] t=0s
RESULT k=10 upper 105/104 circuit: [1,2],[1,3],[1,4],[2,3],[2,4],[3,4],[3,5],[4,5],[4,6],[5,6] voltages=[105/104,79/104,9/13,15/26,11/26] t=0s
RESULT k=11 lower 176/177 circuit: [1,2],[1,3],[1,4],[1,5],[2,3],[2,6],[3,4],[4,5],[5,6],[5,7],[6,7] voltages=[176/177,45/59,151/177,142/177,33/59,26/59] t=0s
RESULT k=11 upper 177/176 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,4],[3,5],[3,6],[4,7],[5,6],[6,7] voltages=[177/176,17/22,15/22,9/16,111/176,7/16] t=0s
RESULT k=12 lower 320/321 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,4],[3,6],[4,5],[4,6],[4,7],[5,6],[6,7] voltages=[320/321,81/107,221/321,175/321,188/321,146/321] t=0s
RESULT k=12 upper 321/320 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,4],[3,5],[3,6],[4,5],[4,7],[5,6],[6,7] voltages=[321/320,61/80,27/40,183/320,39/64,137/320] t=0s
RESULT k=13 lower 609/610 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,6],[3,7],[4,5],[4,6],[4,8],[5,7],[6,7],[7,8] voltages=[609/610,232/305,85/122,164/305,179/305,69/122,141/305] t=4s
RESULT k=13 upper 593/592 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,5],[3,7],[4,5],[4,7],[4,8],[5,6],[6,7],[7,8] voltages=[593/592,113/148,105/148,315/592,195/296,373/592,277/592] t=4s
RESULT k=14 lower 1000/1001 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,4],[3,5],[3,6],[4,5],[4,7],[4,8],[5,7],[6,7],[7,8] voltages=[1000/1001,68/91,699/1001,552/1001,612/1001,632/1001,449/1001] t=22s
RESULT k=14 upper 1072/1071 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,5],[3,7],[3,9],[4,6],[4,8],[5,8],[6,7],[7,8],[8,9] voltages=[1072/1071,269/357,82/153,764/1071,626/1071,241/357,598/1071,71/153] t=22s
