RESULT k=2 lower 1/2 circuit: [1,2]^2 voltages=[1/2] t=0s
RESULT k=2 upper 2 circuit: [1,2],[2,3] voltages=[2,1] t=0s
RESULT k=3 lower 2/3 circuit: [1,2],[1,3],[2,3] voltages=[2/3,1/3] t=0s
RESULT k=3 upper 3/2 circuit: [1,2]^2,[2,3] voltages=[3/2,1] t=0s
RESULT k=4 lower 3/4 circuit: [1,2],[1,4],[2,3],[3,4] voltages=[3/4,1/2,1/4] t=0s
RESULT k=4 upper 4/3 circuit: [1,2]^3,[2,3] voltages=[4/3,1] t=0s
RESULT k=5 lower 6/7 circuit: [1,2]^2,[1,3],[2,4],[3,4] voltages=[6/7,4/7,3/7] t=0s
RESULT k=5 upper 7/6 circuit: [1,2],[1,3],[2,3],[3,4]^2 voltages=[7/6,5/6,1/2] t=0s
RESULT k=6 lower 10/11 circuit: [1,2],[1,3],[1,4],[2,3],[3,5],[4,5] voltages=[10/11,8/11,6/11,5/11] t=0s
RESULT k=6 upper 11/10 circuit: [1,2],[1,3],[2,3]^2,[3,4]^2 voltages=[11/10,7/10,1/2] t=0s
RESULT k=7 lower 18/19 circuit: [1,2]^2,[1,3],[2,4],[2,5],[3,4],[4,5] voltages=[18/19,11/19,13/19,8/19] t=0s
RESULT k=7 upper 19/18 circuit: [1,2]^2,[1,3],[2,3],[2,4],[3,5],[4,5] voltages=[19/18,7/9,11/18,7/18] t=0s
RESULT k=8 lower 34/35 circuit: [1,2],[1,3],[1,4],[2,5],[3,4],[3,5],[4,6],[5,6] voltages=[34/35,5/7,23/35,19/35,16/35] t=0s
RESULT k=8 upper 35/34 circuit: [1,2]^2,[1,3],[2,3],[2,4],[3,4],[3,5],[4,5] voltages=[35/34,13/17,19/34,15/34] t=0s
RESULT k=9 lower 55/56 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,4],[4,6],[5,6]^2 voltages=[55/56,9/14,41/56,4/7,3/14] t=0s
RESULT k=9 upper 56/55 circuit: [1,2],[1,3],[1,4],[2,3],[3,4],[3,5],[3,6],[4,5],[5,6] voltages=[56/55,4/5,32/55,37/55,23/55] t=0s
RESULT k=10 lower 104/105 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,4],[3,5],[4,7],[5,6],[6,7] voltages=[104/105,71/105,76/105,4/7,64/105,3/7] t=0s
RESULT k=10 upper 105/104 circuit: [1,2],[1,3],[1,4],[2,3],[2,4],[3,4],[3,5],[4,5],[4,6],[5,6] voltages=[105/104,79/104,9/13,15/26,11/26] t=0s
RESULT k=11 lower 176/177 circuit: [1,2],[1,3],[1,4],[1,5],[2,3],[2,6],[3,4],[4,5],[5,6],[5,7],[6,7] voltages=[176/177,45/59,151/177,142/177,33/59,26/59] t=0s
RESULT k=11 upper 177/176 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,4],[3,5],[3,6],[4,7],[5,6],[6,7] voltages=[177/176,17/22,15/22,9/16,111/176,7/16] t=0s
RESULT k=12 lower 320/321 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,4],[3,6],[4,5],[4,6],[4,7],[5,6],[6,7] voltages=[320/321,81/107,221/321,175/321,188/321,146/321] t=0s
RESULT k=12 upper 321/320 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,4],[3,5],[3,6],[4,5],[4,7],[5,6],[6,7] voltages=[321/320,61/80,27/40,183/320,39/64,137/320] t=0s
RESULT k=13 lower 609/610 circuit: [1,2],[1,3],[1,4],[2,3],[2,5],[3,6],[3,7],[4,5],[4,6],[4,8],[5,7],[6,7],[7,8] voltages=[609/610,232/305,85/122,164/305,179/305,69/122,141/305] t=1s
RESULT k=13 upper 593/592 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,5],[3,7],[4,5],[4,7],[4,8],[5,6],[6,7],[7,8] voltages=[593/592,113/148,105/148,315/592,195/296,373/592,277/592] t=1s
RESULT k=14 lower 1000/1001 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,4],[3,5],[3,6],[4,5],[4,7],[4,8],[5,7],[6,7],[7,8] voltages=[1000/1001,68/91,699/1001,552/1001,612/1001,632/1001,449/1001] t=8s
RESULT k=14 upper 1072/1071 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,5],[3,7],[3,9],[4,6],[4,8],[5,8],[6,7],[7,8],[8,9] voltages=[1072/1071,269/357,82/153,764/1071,626/1071,241/357,598/1071,71/153] t=8s
RESULT k=15 lower 1869/1870 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[2,9],[3,4],[3,5],[3,7],[4,6],[4,8],[5,7],[6,7],[7,8],[8,9] voltages=[1869/1870,48/85,25/34,653/935,1189/1870,53/85,568/935,37/85] t=50s
RESULT k=15 upper 1856/1855 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,5],[3,7],[3,9],[4,6],[4,8],[5,7],[5,8],[6,7],[7,8],[8,9] voltages=[1856/1855,279/371,142/265,1324/1855,1074/1855,251/371,1046/1855,123/265] t=50s
RESULT k=16 lower 3144/3145 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[2,7],[3,4],[3,5],[4,5],[4,6],[5,8],[6,8],[6,9],[7,8],[7,9],[8,9] voltages=[3144/3145,1779/3145,64/85,428/629,364/629,1228/3145,924/3145,993/3145] t=289s
RESULT k=16 upper 3312/3311 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[2,7],[3,5],[3,8],[4,6],[4,7],[4,10],[5,9],[6,9],[7,8],[8,9],[9,10] voltages=[3312/3311,334/473,225/301,1812/3311,2104/3311,269/473,2053/3311,287/473,1499/3311] t=289s
RESULT k=17 lower 5713/5714 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[2,7],[3,5],[3,8],[4,6],[4,7],[4,10],[5,8],[5,9],[6,9],[7,8],[8,9],[9,10] voltages=[5713/5714,4027/5714,2135/2857,1564/2857,1798/2857,3247/5714,1776/2857,3501/5714,1293/2857] t=1683s
RESULT k=17 upper 5944/5943 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,5],[3,7],[3,8],[4,6],[4,7],[4,10],[5,9],[6,7],[6,8],[7,9],[8,9],[9,10] voltages=[5944/5943,4460/5943,595/849,1088/1981,1256/1981,524/849,164/283,1168/1981,893/1981] t=1683s
RESULT k=18 lower 10072/10073 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[2,7],[3,5],[3,6],[3,8],[4,7],[4,8],[4,10],[5,6],[5,9],[6,8],[7,9],[8,9],[9,10] voltages=[10072/10073,7297/10073,7365/10073,783/1439,6516/10073,6810/10073,5790/10073,866/1439,656/1439] t=10008s
RESULT k=18 upper 10232/10231 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,5],[3,7],[3,11],[4,6],[4,8],[4,9],[5,8],[6,7],[6,10],[7,9],[8,10],[9,10],[10,11] voltages=[10232/10231,7676/10231,5664/10231,7125/10231,6464/10231,6332/10231,5960/10231,6052/10231,5884/10231,4567/10231] t=10008s
RESULT k=19 lower 18505/18506 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,5],[3,7],[3,11],[4,6],[4,8],[4,9],[5,8],[5,10],[6,7],[6,10],[7,9],[8,9],[9,10],[10,11] voltages=[18505/18506,13683/18506,10101/18506,13225/18506,5494/9253,5778/9253,10911/18506,11763/18506,5538/9253,8405/18506] t=60710s
RESULT k=19 upper 18696/18695 circuit: [1,2],[1,3],[1,4],[2,5],[2,6],[3,5],[3,7],[3,11],[4,6],[4,8],[4,9],[5,8],[6,7],[6,10],[7,8],[7,9],[8,10],[9,10],[10,11] voltages=[18696/18695,14024/18695,10356/18695,13013/18695,2360/3739,11576/18695,10928/18695,2204/3739,2152/3739,8339/18695] t=60710s
